\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Naar het automatisch toevoegen van vereisten en afhankelijkheden}{11}{chapter.3}}
\newlabel{sec:afhankelijkheden}{{\M@TitleReference {3}{Naar het automatisch toevoegen van vereisten en afhankelijkheden}}{11}{Naar het automatisch toevoegen van vereisten en afhankelijkheden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vereisten tussen bestanden en mappen}{11}{section.3.1}}
\newlabel{sec:bestanden_en_mappen}{{\M@TitleReference {3.1}{Vereisten tussen bestanden en mappen}}{11}{Vereisten tussen bestanden en mappen}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafische voorstelling van de afhankelijkheid tussen een bestand en zijn bovenliggende folder\relax }}{12}{figure.caption.19}}
\newlabel{fig:file_dir_dep}{{\M@TitleReference {3.1}{Grafische voorstelling van de afhankelijkheid tussen een bestand en zijn bovenliggende folder\relax }}{12}{Grafische voorstelling van de afhankelijkheid tussen een bestand en zijn bovenliggende folder\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vereisten tussen services, packages en configuratiebestanden}{12}{section.3.2}}
\newlabel{sec:stacks}{{\M@TitleReference {3.2}{Vereisten tussen services, packages en configuratiebestanden}}{12}{Vereisten tussen services, packages en configuratiebestanden}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafische voorstelling van de onderlinge vereisten van packages, services en configuratiebestanden binnen een stack\relax }}{12}{figure.caption.20}}
\newlabel{fig:stack}{{\M@TitleReference {3.2}{Grafische voorstelling van de onderlinge vereisten van packages, services en configuratiebestanden binnen een stack\relax }}{12}{Grafische voorstelling van de onderlinge vereisten van packages, services en configuratiebestanden binnen een stack\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vereisten tussen resources met gelijkaardige naam}{14}{section.3.3}}
\newlabel{sec:namen}{{\M@TitleReference {3.3}{Vereisten tussen resources met gelijkaardige naam}}{14}{Vereisten tussen resources met gelijkaardige naam}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{waarom niet gewoon naam van service gebruiken? Truukjes zijn dan niet nodig.}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Afhankelijkheden door relaties}{14}{section.3.4}}
\newlabel{sec:relaties}{{\M@TitleReference {3.4}{Afhankelijkheden door relaties}}{14}{Afhankelijkheden door relaties}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{ander woord zoeken}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vereisten door afhankelijkheden}{15}{section.3.5}}
\newlabel{sec:vereisten_uit_afhankelijkheden}{{\M@TitleReference {3.5}{Vereisten door afhankelijkheden}}{15}{Vereisten door afhankelijkheden}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Besluit van dit hoofdstuk}{16}{section.3.6}}
\@setckpt{analyse}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
