\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluatie}{17}{chapter.4}}
\newlabel{sec:evaluatie}{{\M@TitleReference {4}{Evaluatie}}{17}{Evaluatie}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{meten}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulator}{17}{section.4.1}}
\newlabel{sec:simulator}{{\M@TitleReference {4.1}{Simulator}}{17}{Simulator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uitwerking}{18}{subsection.4.1.1}}
\newlabel{simulator:uitwerking}{{\M@TitleReference {4.1.1}{Uitwerking}}{18}{Uitwerking}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces De verschillende tabellen die aanwezig zijn in de deploymentdatabase.\relax }}{18}{table.caption.24}}
\newlabel{table:deploymentdatabase}{{\M@TitleReference {4.1}{De verschillende tabellen die aanwezig zijn in de deploymentdatabase.\relax }}{18}{De verschillende tabellen die aanwezig zijn in de deploymentdatabase.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces De relevante attributen van de repositorydatabases die gebruikt worden door de simulator\relax }}{19}{table.caption.25}}
\newlabel{table:repodata}{{\M@TitleReference {4.2}{De relevante attributen van de repositorydatabases die gebruikt worden door de simulator\relax }}{19}{De relevante attributen van de repositorydatabases die gebruikt worden door de simulator\relax }{table.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Verschil in uitroltijd simulator/IMP?}{20}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{Besluit sectie}{20}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afhankelijkheden tussen bestanden en mappen}{20}{section.4.2}}
\newlabel{sec:bestanden_en_mappen_eval}{{\M@TitleReference {4.2}{Afhankelijkheden tussen bestanden en mappen}}{20}{Afhankelijkheden tussen bestanden en mappen}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testresultaten bij het uitrollen van een stijgend aantal bestanden en mappen, met en zonder gebruik van de heuristiek\relax }}{20}{figure.caption.28}}
\newlabel{fig:file_dir_times}{{\M@TitleReference {4.1}{Testresultaten bij het uitrollen van een stijgend aantal bestanden en mappen, met en zonder gebruik van de heuristiek\relax }}{20}{Testresultaten bij het uitrollen van een stijgend aantal bestanden en mappen, met en zonder gebruik van de heuristiek\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Meetresultaten\relax }}{21}{table.caption.29}}
\newlabel{table:service_package_dep}{{\M@TitleReference {4.3}{Meetresultaten\relax }}{21}{Meetresultaten\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afhankelijkheden tussen services, pakketten en configuratiebestanden}{21}{section.4.3}}
\newlabel{sec:stacks_eval}{{\M@TitleReference {4.3}{Afhankelijkheden tussen services, pakketten en configuratiebestanden}}{21}{Afhankelijkheden tussen services, pakketten en configuratiebestanden}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relaties en afhankelijkheden tussen hoog-niveau concepten}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use cases}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Document processing}{21}{subsection.4.5.1}}
\@writefile{tdo}{\contentsline {todo}{cite}{21}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overzicht van de document processing infrastructuur\relax }}{22}{figure.caption.31}}
\newlabel{fig:doc_processing}{{\M@TitleReference {4.2}{Overzicht van de document processing infrastructuur\relax }}{22}{Overzicht van de document processing infrastructuur\relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{bibliotheken vermelden, mogelijks een hoofdstuk introductie tot IMP?}{22}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{Dit is eigenlijk geen uitleg van de toepassing van de heuristieken op de use case, meer een uitleg/test van de heuristieken}{22}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aantal toegevoegde vereisten voor elke combinatie van heuristieken in de document processing use case\relax }}{23}{figure.caption.34}}
\newlabel{fig:reqs_doc}{{\M@TitleReference {4.3}{Aantal toegevoegde vereisten voor elke combinatie van heuristieken in de document processing use case\relax }}{23}{Aantal toegevoegde vereisten voor elke combinatie van heuristieken in de document processing use case\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gemiddelde aantal uitgerolde resources per deployment run voor elke combinate van heuristieken in de document processing use case\relax }}{23}{figure.caption.35}}
\newlabel{fig:time_runs_doc}{{\M@TitleReference {4.4}{Gemiddelde aantal uitgerolde resources per deployment run voor elke combinate van heuristieken in de document processing use case\relax }}{23}{Gemiddelde aantal uitgerolde resources per deployment run voor elke combinate van heuristieken in de document processing use case\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MongoDB}{23}{subsection.4.5.2}}
\@writefile{tdo}{\contentsline {todo}{cite}{23}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{cite}{23}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architectuur van de MongoDB database\relax }}{24}{figure.caption.37}}
\newlabel{fig:mongodb_architecture}{{\M@TitleReference {4.5}{Architectuur van de MongoDB database\relax }}{24}{Architectuur van de MongoDB database\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{Vroeger vermelden dat het van groot belang is dat het model compleet is}{24}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementatie van MongoDB in IMP, met de correcte opstartvolgorde aangeduid\relax }}{25}{figure.caption.40}}
\newlabel{fig:mongo_imp}{{\M@TitleReference {4.6}{Implementatie van MongoDB in IMP, met de correcte opstartvolgorde aangeduid\relax }}{25}{Implementatie van MongoDB in IMP, met de correcte opstartvolgorde aangeduid\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aantal toegevoegde vereisten voor elke combinatie van heuristieken bij MongoDB\relax }}{26}{figure.caption.42}}
\newlabel{fig:reqs_mongo}{{\M@TitleReference {4.7}{Aantal toegevoegde vereisten voor elke combinatie van heuristieken bij MongoDB\relax }}{26}{Aantal toegevoegde vereisten voor elke combinatie van heuristieken bij MongoDB\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gemiddelde aantal uitgerolde resources per deployment run voor elke combinate van heuristieken bij MongoDB\relax }}{26}{figure.caption.43}}
\newlabel{fig:time_runs_mongo}{{\M@TitleReference {4.8}{Gemiddelde aantal uitgerolde resources per deployment run voor elke combinate van heuristieken bij MongoDB\relax }}{26}{Gemiddelde aantal uitgerolde resources per deployment run voor elke combinate van heuristieken bij MongoDB\relax }{figure.caption.43}{}}
\@setckpt{evaluatie}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
