\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}IMP}{5}{chapter.2}}
\newlabel{sec:IMP}{{\M@TitleReference {2}{IMP}}{5}{IMP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuratiemanagement}{5}{section.2.1}}
\newlabel{sec:configuratiemanagement}{{\M@TitleReference {2.1}{Configuratiemanagement}}{5}{Configuratiemanagement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Werking}{5}{section.2.2}}
\newlabel{sec:IMP_werking}{{\M@TitleReference {2.2}{Werking}}{5}{Werking}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operationele structuur}{5}{subsection.2.2.1}}
\newlabel{sec:IMP_structuur}{{\M@TitleReference {2.2.1}{Operationele structuur}}{5}{Operationele structuur}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Opstellen van het model}{5}{subsection.2.2.2}}
\newlabel{sec:IMP_opstellen_model}{{\M@TitleReference {2.2.2}{Opstellen van het model}}{5}{Opstellen van het model}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van de hi\"erarchie die aanwezig is tussen de verschillende entiteiten. De mysql-server erft over van de Server -en BaseServerentiteit uit de ip-bibliotheek. De resources gedefini\"eerd binnen de implementatie van een mysqlserver erven ook over van andere entiteiten.\relax }}{6}{figure.caption.10}}
\newlabel{fig:model_hierarchie}{{\M@TitleReference {2.1}{Voorstelling van de hi\"erarchie die aanwezig is tussen de verschillende entiteiten. De mysql-server erft over van de Server -en BaseServerentiteit uit de ip-bibliotheek. De resources gedefini\"eerd binnen de implementatie van een mysqlserver erven ook over van andere entiteiten.\relax }}{6}{Voorstelling van de hi\"erarchie die aanwezig is tussen de verschillende entiteiten. De mysql-server erft over van de Server -en BaseServerentiteit uit de ip-bibliotheek. De resources gedefini\"eerd binnen de implementatie van een mysqlserver erven ook over van andere entiteiten.\relax }{figure.caption.10}{}}
\newlabel{listing:mysql_model}{{\M@TitleReference {2.2.2}{Opstellen van het model}}{6}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/mysql\textunderscore model}{6}{lstlisting.2.-1}}
\newlabel{listing:drupal_main}{{\M@TitleReference {2.2.2}{Opstellen van het model}}{8}{}{lstlisting.2.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/drupal\textunderscore main}{8}{lstlisting.2.-2}}
\@writefile{tdo}{\contentsline {todo}{belang van opgeven van alle informatie}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uitrollen van het model}{9}{subsection.2.2.3}}
\newlabel{sec:IMP_uitrollen}{{\M@TitleReference {2.2.3}{Uitrollen van het model}}{9}{Uitrollen van het model}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{vereisten/relaties vermelden}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Compilatie van het model}{9}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{termen vroeger vermelden}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{verdeling van het model}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorstelling van hoe de hoger-niveau resources worden gerefined tot lager-niveau resources en hun attributen.\relax }}{10}{figure.caption.14}}
\newlabel{fig:concept_refinement}{{\M@TitleReference {2.2}{Voorstelling van hoe de hoger-niveau resources worden gerefined tot lager-niveau resources en hun attributen.\relax }}{10}{Voorstelling van hoe de hoger-niveau resources worden gerefined tot lager-niveau resources en hun attributen.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Vergelijking maken met andere CMS? Hier of in related work?}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deployment model van IMP met de management server en de agents, allemaal verbonden via een AMQP-bus\relax }}{10}{figure.caption.18}}
\newlabel{fig:IMP_architectuur}{{\M@TitleReference {2.3}{Deployment model van IMP met de management server en de agents, allemaal verbonden via een AMQP-bus\relax }}{10}{Deployment model van IMP met de management server en de agents, allemaal verbonden via een AMQP-bus\relax }{figure.caption.18}{}}
\@setckpt{imp}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
