\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{why_do_upgrades_fail}
\citation{sysadvent}
\citation{opening_the_clouds}
\citation{deploying_elastic_services}
\citation{ansible}
\citation{puppet}
\citation{cfengine}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}}
\newlabel{inleiding}{{\M@TitleReference {1}{Inleiding}}{1}{Inleiding}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is PHP een vereiste of een afhankelijkheid? Vereiste definieren als altijd binnen 1 host?}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafische voorstelling van de afhankelijkheden binnen een LAMP-stack\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamp_dep}{{\M@TitleReference {1.1}{Grafische voorstelling van de afhankelijkheden binnen een LAMP-stack\relax }}{2}{Grafische voorstelling van de afhankelijkheden binnen een LAMP-stack\relax }{figure.caption.6}{}}
\citation{puppet-orchestration}
\citation{ansible}
\citation{IMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafische voorstelling van de convergentie na een reeks deployment runs.\relax }}{3}{figure.caption.7}}
\newlabel{fig:convergentie}{{\M@TitleReference {1.2}{Grafische voorstelling van de convergentie na een reeks deployment runs.\relax }}{3}{Grafische voorstelling van de convergentie na een reeks deployment runs.\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{Verschil opzoeken en uitleggen hier of in related works?}{3}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Belang van correct uitrollen: kan soms interessanter zijn dan snel uitrollen}{4}{section*.9}}
\@setckpt{inleiding}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
