\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafische voorstelling van de afhankelijkheden binnen een LAMP-stack}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafische voorstelling van de convergentie na een reeks deployment runs.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafische voorstelling van de afhankelijkheid tussen een bestand en zijn parent folder}}{3}{figure.1.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische voorstelling van de onderlinge vereisten van packages, services en configuratiebestanden binnen een stack}}{6}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Testresultaten bij het uitrollen van een stijgend aantal bestanden en mappen, met en zonder gebruik van de heuristiek}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aantal toegevoegde requirements voor elke combinatie van heuristieken}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gemiddelde uitroltijd en aantal deployment runs nodig voor elke combinate van heuristieken}}{15}{figure.3.3}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
