\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{tdo}{\contentsline {todo}{Assesor aanpassen in preamble}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{6309150}{47938821}
\pgfsyspdfmark {pgfid4}{35177849}{47928529}
\pgfsyspdfmark {pgfid5}{38007787}{47681355}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Herschrijven naar opmerkingen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid6}{7816478}{39183211}
\pgfsyspdfmark {pgfid7}{3884226}{39198658}
\pgfsyspdfmark {pgfid8}{6714164}{38951484}
\@input{inleiding.aux}
\pgfsyspdfmark {pgfid11}{20377730}{38986439}
\pgfsyspdfmark {pgfid12}{3884226}{39001886}
\pgfsyspdfmark {pgfid13}{6714164}{38754712}
\pgfsyspdfmark {pgfid16}{7434858}{8897068}
\pgfsyspdfmark {pgfid21}{31414208}{19417541}
\pgfsyspdfmark {pgfid17}{3884226}{19432988}
\pgfsyspdfmark {pgfid18}{6714164}{19185814}
\@input{imp.aux}
\pgfsyspdfmark {pgfid26}{15080360}{8722061}
\pgfsyspdfmark {pgfid27}{3884226}{8737508}
\pgfsyspdfmark {pgfid28}{6714164}{8490334}
\pgfsyspdfmark {pgfid31}{26560170}{33576915}
\pgfsyspdfmark {pgfid34}{35177849}{33592362}
\pgfsyspdfmark {pgfid35}{38007787}{33345188}
\pgfsyspdfmark {pgfid36}{21196176}{18634313}
\pgfsyspdfmark {pgfid39}{35177849}{18649760}
\pgfsyspdfmark {pgfid40}{38007787}{18402586}
\pgfsyspdfmark {pgfid41}{28786908}{22358595}
\pgfsyspdfmark {pgfid42}{3884226}{22374042}
\pgfsyspdfmark {pgfid43}{6714164}{22126868}
\@input{analyse.aux}
\pgfsyspdfmark {pgfid46}{20400736}{19389528}
\pgfsyspdfmark {pgfid47}{3884226}{19404975}
\pgfsyspdfmark {pgfid48}{6714164}{19157801}
\pgfsyspdfmark {pgfid51}{24878742}{41213266}
\pgfsyspdfmark {pgfid54}{35177849}{41228713}
\pgfsyspdfmark {pgfid55}{38007787}{40981539}
\@input{evaluatie.aux}
\pgfsyspdfmark {pgfid56}{25918339}{29014537}
\pgfsyspdfmark {pgfid59}{35177849}{29029984}
\pgfsyspdfmark {pgfid60}{38007787}{28782810}
\pgfsyspdfmark {pgfid61}{8930590}{42579307}
\pgfsyspdfmark {pgfid66}{8930590}{42579307}
\pgfsyspdfmark {pgfid62}{3884226}{42594754}
\pgfsyspdfmark {pgfid63}{6714164}{42347580}
\pgfsyspdfmark {pgfid67}{3884226}{38720012}
\pgfsyspdfmark {pgfid68}{6714164}{38472838}
\pgfsyspdfmark {pgfid71}{9231999}{10504641}
\pgfsyspdfmark {pgfid74}{35177849}{10520088}
\pgfsyspdfmark {pgfid75}{38007787}{10272914}
\pgfsyspdfmark {pgfid76}{7816478}{25758723}
\pgfsyspdfmark {pgfid77}{3884226}{25774170}
\pgfsyspdfmark {pgfid78}{6714164}{25526996}
\pgfsyspdfmark {pgfid81}{8930590}{23955713}
\pgfsyspdfmark {pgfid82}{3884226}{19384532}
\pgfsyspdfmark {pgfid83}{6714164}{19137358}
\pgfsyspdfmark {pgfid86}{21580708}{9675186}
\pgfsyspdfmark {pgfid89}{35177849}{9690633}
\pgfsyspdfmark {pgfid90}{38007787}{9443459}
\pgfsyspdfmark {pgfid91}{23573550}{8722061}
\pgfsyspdfmark {pgfid94}{35177849}{7751693}
\pgfsyspdfmark {pgfid95}{38007787}{7504519}
\pgfsyspdfmark {pgfid96}{15382643}{21096416}
\pgfsyspdfmark {pgfid97}{3884226}{21111863}
\pgfsyspdfmark {pgfid98}{6714164}{20864689}
\@input{besluit.aux}
\pgfsyspdfmark {pgfid101}{5195038}{34287091}
\pgfsyspdfmark {pgfid104}{35177849}{34302538}
\pgfsyspdfmark {pgfid105}{38007787}{34055364}
\pgfsyspdfmark {pgfid106}{6309150}{31584032}
\pgfsyspdfmark {pgfid109}{35177849}{31372213}
\pgfsyspdfmark {pgfid110}{38007787}{31125039}
\@input{app-A.aux}
\bibstyle{unsrt}
\bibdata{referenties}
\bibcite{why_do_upgrades_fail}{1}
\bibcite{sysadvent}{2}
\bibcite{opening_the_clouds}{3}
\bibcite{deploying_elastic_services}{4}
\bibcite{ansible}{5}
\bibcite{puppet}{6}
\bibcite{cfengine}{7}
\bibcite{puppet-orchestration}{8}
\bibcite{IMP}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{35}{section*.47}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{37}
