\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{ii}{chapter*.2}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}IMP}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuratiemanagement}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Werking}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operationele structuur}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Opstellen van het model}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Uitrollen van het model}{9}{subsection.2.2.3}
\contentsline {paragraph}{Compilatie van het model}{9}{section*.13}
\contentsline {paragraph}{verdeling van het model}{9}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Naar het automatisch toevoegen van vereisten en afhankelijkheden}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Vereisten tussen bestanden en mappen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Vereisten tussen services, packages en configuratiebestanden}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Vereisten tussen resources met gelijkaardige naam}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Afhankelijkheden door relaties}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Vereisten door afhankelijkheden}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Besluit van dit hoofdstuk}{16}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Evaluatie}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulator}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uitwerking}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Afhankelijkheden tussen bestanden en mappen}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Afhankelijkheden tussen services, pakketten en configuratiebestanden}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Relaties en afhankelijkheden tussen hoog-niveau concepten}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Use cases}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Document processing}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}MongoDB}{23}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Besluit}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Gerelateerd werk}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Verder werk}{27}{section.5.2}
\contentsline {appendix}{\chapternumberline {A}Code van de heuristieken}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Bestanden en mappen}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Services, packages en configuratiebestanden}{31}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Methode 1}{31}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Methode 2}{32}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Resources met gelijkaardige namen}{33}{section.A.3}
\contentsline {section}{\numberline {A.4}Afhankelijkheden door relaties}{33}{section.A.4}
\contentsline {section}{\numberline {A.5}Vereisten door afhankelijkheden}{34}{section.A.5}
\contentsline {chapter}{Bibliografie}{35}{section*.47}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
