STARTING RUN FOR names.json
-------------------------------

reqs in names.json: 335
Avg time: 263.5256226993166 Deployments avg: 2.0 Deployments [(2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159]), (2, [75, 159])]
STARTING RUN FOR noreqs.json
-------------------------------

reqs in noreqs.json: 150
Avg time: 321.7406888376611 Deployments avg: 3.0 Deployments [(3, [75, 133, 26]), (3, [75, 137, 22]), (3, [75, 136, 23]), (3, [75, 133, 26]), (3, [75, 135, 24]), (3, [75, 132, 27]), (3, [75, 135, 24]), (3, [75, 131, 28]), (3, [75, 134, 25]), (3, [75, 133, 26]), (3, [75, 134, 25]), (3, [75, 135, 24]), (3, [75, 136, 23]), (3, [75, 134, 25]), (3, [75, 129, 30]), (3, [75, 138, 21]), (3, [75, 133, 26]), (3, [75, 135, 24]), (3, [75, 136, 23]), (3, [75, 137, 22]), (3, [75, 137, 22]), (3, [75, 136, 23]), (3, [75, 138, 21]), (3, [75, 138, 21]), (3, [75, 138, 21]), (3, [75, 131, 28]), (3, [75, 134, 25]), (3, [75, 135, 24]), (3, [75, 135, 24]), (3, [75, 133, 26])]
STARTING RUN FOR rel_names.json
-------------------------------
reqs in rel_names.json: 437
Avg time: 345.7994209006429 Deployments avg: 2.0 Deployments [(2, [65, 169])]

STARTING RUN FOR rels.json
-------------------------------
reqs in rels.json: 252
Avg time: 409.8623539209366 Deployments avg: 3.0 Deployments [(3, [65, 149, 20])]

STARTING RUN FOR stacks.json
-------------------------------
reqs in stacks.json: 563
Avg time: 343.85438858997077 Deployments avg: 2.0 Deployments [(2, [147, 87])]

STARTING RUN FOR stacks_names.json
-------------------------------
reqs in stacks_names.json: 621
Avg time: 346.9216142781079 Deployments avg: 2.0 Deployments [(2, [147, 87])]

STARTING RUN FOR stacks_rel.json
-------------------------------
reqs in stacks_rel.json: 665
Avg time: 354.1175972148776 Deployments avg: 2.0 Deployments [(2, [147, 87])]

STARTING RUN FOR stacks_rel_names.json
-------------------------------
reqs in stacks_rel_names.json: 723
Avg time: 361.4413083391264 Deployments avg: 2.0 Deployments [(2, [147, 87])]

STARTING RUN FOR std.json
-------------------------------
reqs in std.json: 516
Avg time: 378.0628742426634 Deployments avg: 2.0 Deployments [(2, [180, 54])]
